<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Mais seletores</title>
</head>
<body>
    <main>
        <!-- h1#titulo{Portal de cursos} -->
        <hi id="titulo">Portal de cursos</hi>
        
        <!-- p#descricao{Possuimos cursos nas mais diversas áreas} -->
        <p id="descricao">Possuimos cursos nas mais diversas áreas</p>

        <!-- p.promocao.nova -->
        <p class="promocao nova">
            Venha conversar conosco e conhecer nossas ofertas de 
            <strong>bolsa de estudos</strong>
        </p>

        <!-- p{cursos:} -->
        <p>cursos:</p>

        <!-- article>p.*3 -->
        <article>
            <p class=""></p>
            <p class=""></p>
            <p class=""></p>
        </article>

    </main>
</body>
</html>